<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
    body{
        background: url(https://images.pexels.com/photos/1291515/pexels-photo-1291515.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-repeat: repeat;
        /* background-attachment: fixed; */
        /* background-size: 100% 100%; */
        height: 3000px;

    } 
    .heading{
        /* border: 2px solid rgb(237, 16, 16); */
        color: white;
        /* display: inline block; */
        /* position: absolute; */
        /* left: 4px; */
        /* padding: 20px; */

    }


    #logo{
        height: 33px;
        filter: invert();
        /* background-color: white; */
        /* display: inline block; */
        position: absolute;
        left: 5%;
        top: 5%;
    }
    #go{
        margin: 0px;
        position: absolute;
        top: 5%;
        left: 8%;
        font-size: 27px;
    }
   div li {
        
        color: white;
        margin-left: 40px;
        display: inline-block;
    }
    .home{
        position: absolute;
        top: 6%;
        left: 18%;
    }
    /* .home:hover{
        color: rgb(238, 25, 25);
        cursor: pointer;
    } */
    .home li:hover{
        color: rgb(239, 211, 56);
        cursor: pointer;
    }
    

    .button{
        /* position: absolute;
        top: 6%;
        left: 90%; */
        padding: 0px 20px 0px 1300px;
        margin:  40px 0px 0px 0px;
        /* height: 10px; */
        /* width: 10px; */
        
    }

    #help{
        /* padding: 20px 20px 20px 20px; */
        /* background-color: black; */
        /* color: white; */
        height: 30px;
        width: 70px;
        border-radius: 10px;
    }

    #sign{
        height: 30px;
        width: 70px;
        border-radius: 10px; 
    }
    #help:hover{
        background-color: rgb(74, 245, 248);
    }
    #sign:hover{
        background-color: rgb(74, 245, 248);
    }

    #search{
       width: 607px;
       height: 45px;
       position: absolute;
       top: 120px;
       left: 5%;
       font-size: 17px;
       
    }

    #srchbtn{
        width: 150px;
       height: 51px;
       position: absolute;
       top: 120px;
       left: 45%; 
       background-color: rgb(239, 211, 56);
       border: 2px solid rgb(239, 211, 56) ;
       font-size: 15px;
    }
    #search:hover{
        border: 2px solid blue;
    }

    h4{
        color: white;
        position: absolute;
        left: 5%;
        top: 30% ;
    }

    h1{
        color: white;
        position: absolute;
        left: 5%;
        top: 35%; 
        /* border: 3px solid red; */
        font-size: 50px;
    }

    #para{
        color: white;
        position: absolute;
        left: 5%;
        top: 75%;
    line-height: 25px;
    }

    #sideimg{
        width: 500px;
        height: 400px;
        position: absolute;
        left: 55%;
        top: 40%;
    }

    .helpbox{
        /* border: 3px solid red; */
        height: 210px;
        width: 290px;
        position: fixed;
        right: 20px;
        top: 68%;
        background-color: white;
        border-radius: 25px;
    }

    #hi{
        color: black;
        position: absolute;
        top: 10%;
    }

    #emoji{
        height: 25px;
        position: absolute;
        top: 43px;
        left: 5px;
    }

    #boxpara{
        color: rgb(35, 34, 34);
        position: absolute;
         left: 10px;
         top: 30%;
    }

    #boxbtn{
        position: absolute;
        top: 63%;
        left: 10px;
        height: 30px;
        border-radius: 20px;
        background-color: white;
        
    }

    #boxbtn:hover{
        cursor: pointer;
    }

    #inbox{
        /* border: 3px solid green; */
        width: 290px;
        height: 30px;
        position: absolute;
        top: 88%;
        left: 0px;
        border-bottom-right-radius:25px ;
        border-bottom-left-radius:25px ;
        background-color: #1F75CE  ;
        text-align: right;
        color: white;
        
    }

    #inbox div{
        padding: 5px;
    }
    </style>
</head>

<body>
    
<header>

    <div class="heading" >
        <img src="https://cutewallpaper.org/24/godaddy-logo-png/godaddy-107b5-logo-3535d-png-67773-and-f1fb9-vector-50e3c-logo-52417-download.png" id="logo" alt="">
        <p id="go"> <strong>GoDaddy</strong> Pro</p>
    </div>
</header>

        <div class="home">

            <li type="none">Why GoDaddy Pro</li>
            <li>Domains</li>
            <li>Hosting</li>
            <li>Security</li>
            <li>Email & Marketing</li>
            <li>Resources</li>
        </div>

        <div class="button">
           
        </li class="inbutton">
         <button id="help">Help</button>
         <button id="sign">Sign In</button>
           <li>
            
        </div>

        <input type="text" placeholder=" &nbsp &nbsp  Find Your Perfect Domain" id="search">
        <button id="srchbtn">
            Search Domain
        </button>

        <h4>Welcome to GoDaddy Pro</h4>
    

        <h1> <strong>Exclusive tools & <br> benefits — for <br> savvy web <br> professionals.</strong> </h1>

        <p id="para">Deliver first-class services to your clients with GoDaddy Pro. Take <br> advantage of <strong>site and client management tools, product <br> discounts, priority support and educational content</strong>  — FREE for <br> web designers and developers.</p>

        <img src="https://img1.wsimg.com/cdn/Image/All/FOS-Intl/1/en-US/07b7eb4c-2eed-4da2-aea6-e340cf2c5ebd/img-2-mega-nav-gd-pro-in.jpg" alt="" id="sideimg">

        <div class="helpbox">
            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/waving-hand_1f44b.png" alt="" id="emoji">
            <h2 id="hi">&nbsp &nbsp &nbsp Hi there!</h2>
            <p id="boxpara">Is there anything we can help with? Messaging Guides are standing by.</p>
            <button id="boxbtn">start chatting</button>
            <div id="inbox"><div>GoDaddy Guides &nbsp</div> </div>
        </div>
    

        
        
    
</body>
</html>